<!DOCTYPE html>
<html>
<head>
  <title>Resume</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div id="main">
    <div class="header">
      <span class="img_left">
        <h3 style="text-align: center;">I Am</h3>
        <h1 >Balpreet Kaur Dhillon</h1>
        <hr>
        <p><i class="fa fa-phone fa-fw" style="margin-right: 5px"></i>7787795276</p>
        <p><a class="email" href="mailto:bpreet14@gmail.com"><i class="fa fa-envelope fa-fw" style="margin-right: 5px"></i>bpreet14@gmail.com</a>
        </p>
      </span>
      <span class="image">
        <img src="images/pic.jpg" alt="Balpreet's image" width="300" height="200" style="border-radius: 25%;">
      </span>
    </div>

    <div class="clear"></div>

    <hr>
    <div class="container">
      <div class="leftcol">
        <div class="skill">
          <h1 style="padding-left: 5px;"><i class="fa fa-asterisk fa-fw" style="margin-right: 5px;"></i>Skills</h1>
          <p>C and C++</p>
          <div class="bg_bar">
            <div class="skills candc">98%</div>
          </div>

          <p>HTML and CSS</p>
          <div class="bg_bar">
            <div class="skills html">100%</div>
          </div>

          <p>Adobe Photoshop</p>
          <div class="bg_bar">
            <div class="skills aps">95%</div>
          </div>

          <p>Adobe Illustrator</p>
          <div class="bg_bar">
            <div class="skills ai">92%</div>
          </div>
          <p>ASP.Net</p>
          <div class="bg_bar">
            <div class="skills asp">90%</div>
          </div>
        </div>
        <div class="langs">
          <h1 style="padding-left: 5px;"><i class="fa fa-globe fa-fw" style="margin-right: 5px;"></i>Languages</h1>
          <p>Punjabi</p>
          <div class="bg_bar">
            <div class="lang pb">100%</div>
          </div>
          <p>English</p>
          <div class="bg_bar">
            <div class="lang eng">99%</div>
          </div>
          <p>Hindi</p>
          <div class="bg_bar">
            <div class="lang hindi">95%</div>
          </div>
          <p>French</p>
          <div class="bg_bar">
            <div class="lang french">75%</div>
          </div>
        </div>
        <div class="intrests">
          <h1 style="padding-left: 5px;"><i class="fa fa-asterisk fa-fw" style="margin-right: 5px;"></i>Interests</h1>
          <ul>
            <li>Listening to music</li>
            <li>Learning new things </li>
            <li>Quilling </li>
            <li>Sketching </li>
            <li>Reading</li>
          </ul>
        </div>
      </div>
      <div class="rightcol">
        <div class="work">
          <p><h1>Work Experience</h1></p>
          <p><h2>Indian Institute of Science , Banglore </h2></p>
          <h3>Research Intern</h3>
          <h4><i class="fa fa-calendar fa-fw"></i>Aug 2014 - Jan 2016</h4>
          <p>Undertook a challenging role in cutting-edge deep learning based research in the computer engineering department under Dr. Soma Biswas. Improved the existing website and developed new features in the existing software of the company.</p>
          <hr>
          <p><h2>Dream Furniture, India</h2></p>
          <h3>Web Designer</h3>
          <h4><i class="fa fa-calendar fa-fw"></i>Aug 2015 - Aug 2017</h4>
          <p>Undertook a challenging role in cutting-edge deep learning based research in the computer engineering department under Dr. Soma Biswas. Improved the existing website and developed new features in the existing software of the company.</p>
        </div>
        <div class="education">
          <p><h1>Education</h1></p>
          <p><h2>High school </h2></p>
          <h3>Guru Teg Bahadur Public school</h3>
          <h4><i class="fa fa-calendar fa-fw"></i>2009 - 2011</h4>
          <hr>
          <p><h2>Graduation </h2></p>
          <h3>B-Tech in Computer Science</h3>
          <h3>Guru Nanak Dev Engineering College</h3>
          <h4><i class="fa fa-calendar fa-fw"></i>2011 - 2015</h4>
          <hr>
          <p><h2>Post-Graduation </h2></p>
          <h3>Langara College</h3>
          <h4><i class="fa fa-calendar fa-fw"></i>2018 - present</h4>
        </div>
      </div>
    </div>
  </div>
</body>
</html>